{
  "name": "by-trail",
  "version": "1.0.0",
  "description": "Trail tracking application",
  "main": "index.ts",
  "type": "module",
  "workspaces": [
    "server",
    "client",
    "shared"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "build:server": "npm run build --workspace=server",
    "build:client": "npm run build --workspace=client",
    "build:shared": "npm run build --workspace=shared",
    "build:all": "npm run build --workspace=shared && npm run build --workspaces --if-present",
    "dev:server": "npm run start:dev --workspace=server",
    "dev:client": "npm run dev --workspace=client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g-mainardi/by-trail.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/g-mainardi/by-trail/issues"
  },
  "homepage": "https://github.com/g-mainardi/by-trail#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "mongodb": "^7.0.0",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@types/node": "^25.0.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,css,scss,md,vue}": [
      "prettier --write"
    ]
  }
}
